{
  // Static-assets Worker that serves the GeoLibre web build.
  //
  // The Worker script runs for as little as possible: only the /jupyterlite/
  // prefix (assets.run_worker_first) and requests that match no asset at all
  // (assets.not_found_handling "none"). Every other request -- which is every
  // request that actually hits an asset -- is answered by the asset server
  // directly, with no Worker invocation and no CPU billed. Keep it that way:
  // widen run_worker_first only when server logic truly has to live same-origin
  // with the app (the /ai proxy is the likely first case; see
  // docker/entrypoint.sh for what nginx does there, and note the instance token
  // must stay server-side).
  //
  // No package.json beside this file, on purpose. The root package.json globs
  // "workers/*" as npm workspaces, so adding one would make this a workspace
  // member and put a new entry in package-lock.json -- an upstream-tracked file,
  // whose modification would break the fast-forward sync of this fork. Wrangler
  // does not need the directory to be an npm package, and the wrangler binary is
  // hoisted to the root node_modules by the other workers' devDependencies.
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "geolibre-web",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-26",

  // Built by `npm run lite:build`, NOT `npm run build`. The default build emits
  // duckdb-mvp.wasm (~40 MB) and duckdb-eh.wasm (~35 MB), the only two assets
  // over Cloudflare's 25 MiB per-file ceiling, and Cloudflare rejects the upload
  // outright rather than degrading. See scripts/lite-build.mjs, which also
  // asserts on the way out that nothing else crossed the ceiling.
  "assets": {
    "directory": "../../apps/geolibre-desktop/dist",

    // "none" (not "single-page-application") so a request matching no asset
    // reaches src/index.ts instead of being answered with index.html by the
    // asset server. The Worker then decides per path: a real 404 under
    // /assets/, /jupyterlite/ and /plugins/, and the app shell everywhere else.
    //
    // The SPA setting could not make that distinction, and the cost was not
    // cosmetic: it answered a missing hashed chunk with "200 OK, text/html"
    // while _headers marks /assets/* immutable, so a browser cached "this chunk
    // is HTML" for a year. It also re-introduced GeoLibre#1851, where a missing
    // /jupyterlite/lab/index.html rendered a second copy of the app instead of a
    // notebook -- the exclusion docker/nginx.conf spells "=404", and which this
    // file previously noted as inexpressible here. src/index.ts expresses it.
    "not_found_handling": "none",

    // src/index.ts needs this binding to fetch the asset it then re-headers.
    "binding": "ASSETS",

    // The ONLY paths that invoke the Worker script. Everything else is answered
    // by the asset server directly, with no Worker invocation and no CPU billed,
    // so the app keeps the serving profile of an assets-only Worker.
    //
    // This prefix has to go through code because _headers appends overlapping
    // rules instead of letting the specific one win, and an appended CSP is
    // enforced as a second policy rather than a replacement -- which left
    // JupyterLab's inline bootstrap blocked by the app policy. See
    // src/index.ts for the full explanation.
    "run_worker_first": ["/jupyterlite/*"]
  }

  // No "routes": this deploys to geolibre-web.<subdomain>.workers.dev. To bind a
  // custom domain, add the block below and point the zone at this Cloudflare
  // account, the way workers/tiles and workers/collab already do:
  //
  //   "routes": [{ "pattern": "map.example.com", "custom_domain": true }]
  //
  // Remember that a new app origin also belongs in the ALLOWED_ORIGINS var of
  // workers/ai-proxy/wrangler.jsonc, and in GEOLIBRE_CORS_ORIGINS on the
  // projects API, or those two will refuse requests from it.
}
